<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sentiment Analysis Web App</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
         "use strict";
         function submitForm(oFormElement) {
             var xhr = new XMLHttpRequest();
             xhr.onload = function() {
                 var result = parseFloat(xhr.responseText);
                 var resultElement = document.getElementById('result');
                 if (result == 0) {
                     resultElement.className = 'bg-danger';
                     resultElement.innerHTML = 'Your review was NEGATIVE!';
                 } else {
                     resultElement.className = 'bg-success';
                     resultElement.innerHTML = 'Your review was POSITIVE!';
                 }
             }
             xhr.open (oFormElement.method, oFormElement.action, true);
             var review = document.getElementById('review');
             xhr.send (review.value);
             return false;
         }
        </script>

        <style>
            nav 
            {
                background-color: #282828;
                text-align: center;
                display: block;
                position: sticky;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 10000;
                cursor: default;
                height: 3.5em;
                line-height: 3.5em;
            }

            ul {
                margin-bottom: 0;
                list-style: none;
                padding-left: 0;}

            li {
                display: inline-block;
                padding-left: 0;
            }

            p {
                position: relative;
                display: block;
                color: #fff;
                text-decoration: none;
                outline: 0;
                font-weight: 1200;
                border-radius: 8px;
                color: #fff;
                height: 2.5em;
                line-height: 2.5em;
                padding: 0 1.25em;
            }

            .container {
                margin: 0 auto;
                max-width: calc(100% - 50px);
                width: 1200px;
            }

            
        </style>



    </head>
    <body>

        <nav id="nav">
            <ul class="container">
                <li><p>Post your review and help other users know about the movie</p></li>
            </ul>
        </nav>

        <div class="container">
            <!-- <p>Please Enter your review for the movie</p> -->
            <form method="POST"
                  action="**REPLACE WITH PUBLIC API URL**"
                  onsubmit="return submitForm(this);" >                     <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
                <div class="form-group">
                    <label for="review"></label>
                    <textarea class="form-control"  rows="5" id="review", placeholder="Please write your review here."></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <h1 class="bg-success" id="result"></h1>
        </div>
    </body>
</html>
